<!DOCTYPE html>

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">



  <head>

    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      * {

        box-sizing: border-box;

      }



      body {

        margin: 0;

        padding: 0;

      }



      a[x-apple-data-detectors] {

        color: inherit !important;

        text-decoration: inherit !important;

      }



      #MessageViewBody a {

        color: inherit;

        text-decoration: none;

      }



      p {

        line-height: inherit

      }



      .desktop_hide,

      .desktop_hide table {

        mso-hide: all;

        display: none;

        max-height: 0px;

        overflow: hidden;

      }



      .image_block img+div {

        display: none;

      }



      sup,

      sub {

        line-height: 0;

        font-size: 75%;

      }



      @media (max-width:730px) {



        .desktop_hide table.icons-inner,

        .social_block.desktop_hide .social-table {

          display: inline-block !important;

        }



        .icons-inner {

          text-align: center;

        }



        .icons-inner td {

          margin: 0 auto;

        }



        .mobile_hide {

          display: none;

        }



        .row-content {

          width: 100% !important;

        }



        .stack .column {

          width: 100%;

          display: block;

        }



        .mobile_hide {

          min-height: 0;

          max-height: 0;

          max-width: 0;

          overflow: hidden;

          font-size: 0px;

        }



        .desktop_hide,

        .desktop_hide table {

          display: table !important;

          max-height: none !important;

        }



        .reverse {

          display: table;

          width: 100%;

        }



        .reverse .column.first {

          display: table-footer-group !important;

        }



        .reverse .column.last {

          display: table-header-group !important;

        }

      }

    </style>

  </head>



  <body class="body" style="background-color: #d0d0d0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d0d0d0;">

      <tbody>

        <tr>

          <td>

            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="width:100%;">

                                  <div class="alignment" align="center" style="line-height:10px">

                                    <div style="max-width: 390px;"><img src=https://36af7d465b.imgdist.com/pub/bfra/wpnsx7uw/j2q/4ah/ptb/logo%20%282%29.png style="display: block; height: auto; border: 0; width: 100%;" width="390" alt="GlobalTT Logo" title="GlobalTT Logo" height="auto"></div>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                            <table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="text-align:center;width:100%;">

                                  <h1 style="margin: 0; color: #000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;">Critical communication - Satellite - RadioLink - TwoWay Radio overIP</h1>

                                </td>

                              </tr>

                            </table>

                            <div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                            <table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="width:100%;">

                                  <div class="alignment" align="center" style="line-height:10px">

                                    <div style="max-width: 710px;"><img src=https://ipseos.eu/wp-content/uploads/2024/05/Untitled-11x-1-e1718357911485.png style="display: block; height: auto; border: 0; width: 100%;" width="710" height="auto" alt="Coverage Map"></div>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="text-align:center;width:100%;">

                                  <h3 style="margin: 0; color: #000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">Satellite High Throughput Connectivity</h3>

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/08/Starlink-Mini-Dish-on-a-field-next-to-laptop.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="Starlink"></div>

                            </div>

                          </td>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">Starlink Solutions</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">

                              <li>NEW - Worldwide satellite internet.</li>

                              <li>Low Earth Orbit(LEO)</li>

                              <li>Latency &lt;45msec</li>

                              <li>From 150 Mbps Up to 450 Mbps.</li>

                              <li>Land, Vehicle, Maritime, Aero.</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr class="reverse">

                          <td class="column first" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 21px; line-height: 120%; text-align: left;">V-Sat GEO Satellite Ku-Band</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 15px; line-height: 150%; text-align: left;">

                              <li>Direct from Belgium (EU Teleport).</li>

                              <li>One single satellite direct connectivity.</li>

                              <li>Fully secured, reliable, high availability 99,8%.</li>

                              <li>Up to 50 Mbps.</li>

                              <li>Mining, Oil & Gaz, Embassies...</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                          <td class="column last" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/07/Ku-Band-1-2.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="Ku Band"></div>

                            </div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/07/C-Band-1-1.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="C-Band"></div>

                            </div>

                          </td>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">V-Sat Satellite PRO</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 120%; text-align: left;">

                              <li>Direct from Belgium.</li>

                              <li>One Satellite direct connectivity.</li>

                              <li>Fully secured, high availability &amp; reliability of 99,99%</li>

                              <li>Up to 50 Mbps.</li>

                              <li>Embassies, Mining, Camp...</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr class="reverse">

                          <td class="column first" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">V-Sat GEO Satellite Ka-Band</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">

                              <li>Direct from Belgium.</li>

                              <li>Fully secured, availability 95%.</li>

                              <li>Up to 50 Mbps.</li>

                              <li>SOHO, Small Office, Back-up.</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                          <td class="column last" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/07/Ka-Band-1-3.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="Ka-Band"></div>

                            </div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/05/bgan76D58270-copy-1.jpg style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="BGAN"></div>

                            </div>

                          </td>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">BGAN/Thuraya-IP</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">

                              <li>Worldwide secured access.</li>

                              <li>GEO, L-Band, Internet</li>

                              <li>1,2 Mbps internet.</li>

                              <li>Battery & AC.</li>

                              <li>Voice/tel. line & internet.</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr class="reverse">

                          <td class="column first" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">Iridium GO Exec</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">

                              <li>Worldwide coverage.</li>

                              <li>Satellite LEO.</li>

                              <li>Phone & data access.</li>

                              <li>88 Kbps/22 Kbps.</li>

                              <li>Battery and AC.</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                          <td class="column last" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/05/1677665900145-copy.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="Iridium GO Exec"></div>

                            </div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/08/sATTELITE-PHONE.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="Iridium PTT"></div>

                            </div>

                          </td>

                          <td class="column" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">Iridium PTT</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left;">

                              <li>Dual Mode: PTT and Phone modes.</li>

                              <li>Secure Dialogue: AES-256 encryption.</li>

                              <li>Walkie Talkie : two way radio</li>

                              <li>Satellite: instant communication</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr class="reverse">

                          <td class="column first" width="50%" style="vertical-align: middle; padding: 20px;">

                            <h1 style="margin: 0; color: #000; font-family: Arial, sans-serif; font-size: 25px; line-height: 120%; text-align: left;">Wi-Fi Long Range</h1>

                            <ul style="color: #000; font-family: Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">

                              <li>Wi-Fi 2.4 GHz/5 GHz</li>

                              <li>Radio WI-FI Range : 1.5 Km</li>

                              <li>Repeater 10 Km radio link.</li>

                              <li>Adaptive interference control.</li>

                              <li>Security Access, Cyber, and ISP billing</li>

                            </ul>

                            <div align="left"><a href=https://www.globaltt.com/en/quickContact-GlobalTT.html target="_blank" style="background-color:#f1592a;border-radius:10px;color:#fff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-weight:700;padding:10px 30px;text-decoration:none;">Contact Us</a></div>

                          </td>

                          <td class="column last" width="50%" style="vertical-align: middle; padding: 20px;">

                            <div class="alignment" align="center">

                              <div style="max-width: 355px;"><img src=https://ipseos.eu/wp-content/uploads/2024/08/DSCF0503-222Copy.png style="display: block; height: auto; border: 0; width: 100%;" width="355" height="auto" alt="WiFi Long Range"></div>

                            </div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



            <table class="row row-62" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000;">

              <tbody>

                <tr>

                  <td>

                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000; color: #000000; width: 710px; margin: 0 auto;" width="710">

                      <tbody>

                        <tr>

                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="width:100%;">

                                  <div class="alignment" align="center" style="line-height:10px">

                                    <div style="max-width: 710px;"><img src=https://ipseos.eu/wp-content/uploads/2024/05/TELEPORT-8-Copy.png style="display: block; height: auto; border: 0; width: 100%;" width="710" height="auto" alt="Teleport"></div>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">

                              <tr>

                                <td class="pad">

                                  <div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">

                                    <p style="margin: 0;"><strong>GlobalTT Satellite Teleport</strong></p>

                                    <p style="margin: 0;">Scientifique Parc Einstein,<br>Louvain-la-Neuve, Belgium</p>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">

                              <tr>

                                <td class="pad">

                                  <div style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">

                                    <p style="margin: 0;">Tel: <a href=tel:+3210395070 style="text-decoration: none; color: #f1592a;">+32 (0)10 39 50 70</a></p>

                                    <p style="margin: 0;">Email: <a href=mailto:info@globaltt.com style="text-decoration: none; color: #f1592a;">info@globaltt.com</a></p>

                                    <p style="margin: 0;">Website: <a href=https://www.globaltt.com style="text-decoration: none; color: #f1592a;">www.globaltt.com</a> &amp; <a href=https://www.ipseos.eu style="text-decoration: none; color: #f1592a;">www.Ipseos.eu</a></p>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <table class="social_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                              <tr>

                                <td class="pad" style="text-align:center;padding-top:20px;">

                                  <div class="alignment" align="center">

                                    <table class="social-table" width="150px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">

                                      <tr>

                                        <td style="padding:0 10px 0 10px;"><a href=https://www.facebook.com/pages/GlobalTT-Broadband-High-Speed-Internet-Satellite/182799832710 target="_blank"><img src=https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png width="32" height="32" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>

                                        <td style="padding:0 10px 0 10px;"><a href=https://www.linkedin.com/company/globaltt?trk=top_nav_home target="_blank"><img src=https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td>

                                      </tr>

                                    </table>

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <div class="spacer_block block-7" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>

                          </td>

                        </tr>

                      </tbody>

                    </table>

                  </td>

                </tr>

              </tbody>

            </table>



          </td>

        </tr>

      </tbody>

    </table>

  </body>



</html>
